<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FillConfigurationDockerBSCS.exe" version="1.0.0.14" publicKeyToken="28a49f157ae083b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cornmanthe3rd-Plex-Other-python.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FillConfigurationDockerBSCS" version="1.1.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="FillConfigurationDockerBSCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FillConfigurationDockerBSCS.exe" size="1295808">
      <assemblyIdentity name="FillConfigurationDockerBSCS" version="1.1.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QcUh+qXjQgADts+S4qszmro+5Aqn8u3ykZgLfVN5NWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cornmanthe3rd-Plex-Other-python.ico" size="167233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ukuFXBk7a6i/VV2C1dsb9bn6Q38kBadw7phk9m6o9r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FillConfigurationDockerBSCS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="soapui_template.txt" size="357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UcTX67LtbyLrvQxurADAwEZa8wC0aQgEJfXNLEWb7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tnsnames_template.txt" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F7yliOyOY/iIxyf+Zs/LV4YnYnqI7r9FZJTOnlZSH7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="variables_template.txt" size="2082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNG2KUn74rnGEin2EkCjr5qsEZCgZ9l4JP7rn6Wibjc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SJCESANTOS\User" issuerKeyHash="924f9160e1a9b93514b668ab128dd2e2b84486c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U59pKTVw6VuIng3zS+kjyyWDJvxW/zbUDOjzaA9DBss=</DigestValue></Reference></SignedInfo><SignatureValue>WgWp5euqq/+aaUv2F7cXmZks/R4dgGDb0KPbBI3IW7c2EuYJrIuFfJvvVWBoxe8V2rrwk7VzxqaJJX6r9JBrsyilPfZicEXRymDYCY65j4JhfAubysTxlg6Doa3BTiU02zBGjHS3Mlgc4+ADp1qJl8xVhMNSgld0C5L2ysztXfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rAUi3H56sftjtHtTfEWfWz3mgS/KnFkadxEIK3+gYkYmGi2Lbeemi4u7SD6ZFSHb6O8Jeu7hc0eqY+UAm21d6cu3iax7wL66x86K1I1by5if+fUtXq6YPVf6fcg3jv11+6cRPO25FV9qFcfM002uPRp67zIQvwg36RRSvy1nrWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb06430f68f3e80cd436ff56fc268325cb23e94bf30d9e885be9703529699f53" Description="" Url=""><as:assemblyIdentity name="FillConfigurationDockerBSCS.exe" version="1.0.0.14" publicKeyToken="28a49f157ae083b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SJCESANTOS\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AwRsy4dnDySl9CIYrLzr/TeMy1DD2/kA0wRDMDy88pI=</DigestValue></Reference></SignedInfo><SignatureValue>VQP4U+34j/oCowNo82o29eYjQB40dxH7+5C7NUgMwqXWJi2uJvlTL7jGQ9Z2QrOU9I+HfSCTLLPEGD1Vo9NjNVqskDsGj18m64s2L/GBtqEJKxzjF6L0GUJKNnrp/dEgUq1lnZRuJDV70R+/1uhtq8PWUx24/O4YU7A3YfcV/JE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rAUi3H56sftjtHtTfEWfWz3mgS/KnFkadxEIK3+gYkYmGi2Lbeemi4u7SD6ZFSHb6O8Jeu7hc0eqY+UAm21d6cu3iax7wL66x86K1I1by5if+fUtXq6YPVf6fcg3jv11+6cRPO25FV9qFcfM002uPRp67zIQvwg36RRSvy1nrWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH19K/pYJ+oRDGGlY3yZ/kDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBKAEMARQBTAEEATgBUAE8AUwBcAFUAcwBlAHIwHhcNMTcwNTIyMTg0MTQ2WhcNMTgwNTIzMDA0MTQ2WjApMScwJQYDVQQDHh4AUwBKAEMARQBTAEEATgBUAE8AUwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwFItx+erH7Y7R7U3xFn1s95oEvypxZGncRCCt/oGJGJhoti23npouLu0g+mRUh2+jvCXru4XNHqmPlAJttXenLt4mse8C+usfOitSNW8uYn/n1LV6umD1X+n3IN479dfunETztuRVfahXHzNNNrj0aeu8yEL8IN+kUUr8tZ61rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKHLxd1odrPkQT1cZsHvLlYUlY8vAXe+QLWN4IsFBlshr5H/Olqs5G7v753JeBzemJbTsbs08wInjo3AWP3xQJpaQiy8AYfLMb9CpBP1U7rRxius8JDCDeLmvhTqUl5feDiwXPPDd1SiOTy1uhPTUwtgAa3yc2wha64vpfvy1FY4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>